<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit = no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@200;300;400;500;600;700&&family=Heebo:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" type="text/css">

    <title>Lesser</title>

</head>

<body>
    <header class="border-header">
        <div class="container container-flex">
            <div class="navbar-brand">
                <i class="fas fa-bolt"></i> LESSER
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="current-page">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="grid-container">
        <div class="head-title">
            <h1>Lesser is a creative agency that love to create functional website</h1>
        </div>
        <div class="image-gallery">
            <div class="image-box image-1">
                <a href="#">
                    <div class="image-info">
                        <h2>Work with Love</h2>
                        <p>Web Design</p>
                    </div>
                </a>
            </div>
            <div class="image-box image-2">
                <a href="#">
                    <div class="image-info">
                        <h2>Music Lover</h2>
                        <p>Application</p>
                    </div>
                </a>
            </div>
            <div class="image-box image-3">
                <a href="#">
                    <div class="image-info">
                        <h2>Travel</h2>
                        <p>Illustration</p>
                    </div>
                </a>
            </div>
            <div class="image-box image-4">
                <a href="#">
                    <div class="image-info">
                        <h2>Captured</h2>
                        <p>Photo</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="services-section">
        <div class="inner-width container">
            <div class="services-main-title service-title-width">
                <h1>Our Awesome Services</h1>
                <p class="services-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="services-container">
                <div class="service-circle">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="services-title">
                        Finance Dashboard
                    </div>
                    <div class="services-desc">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </div>
                </div>
                <div class="service-circle">
                    <div class="service-icon">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="services-title">
                        Made with Love
                    </div>
                    <div class="services-desc">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </div>
                </div>
                <div class="service-circle">
                    <div class="service-icon">
                        <i class="fa fa-key"></i>
                    </div>
                    <div class="services-title">
                        Help & Support
                    </div>
                    <div class="services-desc">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-section">
        <div class="inner-width container">
            <div class="card-main-title recent-title-width">
                <h1>Our Recent Blog</h1>
                <p class="card-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-image-1"></div>
                    <div class="card-text">
                        <h2 class="card-title">New iPhone 6 Released</h2>
                        <p class="card-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    </div>
                    <div class="card-read-more">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image-2"></div>
                    <div class="card-text">
                        <h2 class="card-title">Start your day with a beautiful appearance</h2>
                        <p class="card-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    </div>
                    <div class="card-read-more">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image-3"></div>
                    <div class="card-text">
                        <h2 class="card-title">Bookmarksgrove right</h2>
                        <p class="card-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    </div>
                    <div class="card-read-more">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="test-section">
        <div class="inner-width">
            <div class="card-main-title recent-title-width">
                <h1>Our Happy Clients</h1>
                <p class="card-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="test-container container-flex">
            <div class="test-in">
                <div class="test-quotes">
                    <i class="fas fa-quote-right"></i>
                </div>
                <div class="test-info">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <h4>Athan Smith, via
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </h4>
                </div>
            </div>
            <div class="test-in">
                <div class="test-quotes">
                    <i class="fas fa-quote-right"></i>
                </div>
                <div class="test-info">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <h4>Athan Smith, via
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </h4>
                </div>
            </div>
        </div>
    </div>


    <div id="footer-wrapper" class="footer-container container-flex">
        <div id="footer-con" class="container">
            <div id="box1">
                <div class="footer-title">
                    <h2>About Us</h2>
                </div>
                <p class="style1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div id="box2">
                <div class="footer-title">
                    <h2>Our Services</h2>
                </div>
                <div class="container-flex">
                    <ul class="style1 style1-half1">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Branding & Identity</a></li>
                        <li><a href="#">Free HTML5</a></li>
                        <li><a href="#">HandCrafted Templates</a></li>
                    </ul>
                    <div class="style1 style1-half2">
                        <ul class="style1 ">
                            <li><a href="#">Free Bootstrap Template</a></li>
                            <li><a href="#">Free HTML5 Template</a></li>
                            <li><a href="#">Free HTML5 & CSS3 Template</a></li>
                            <li><a href="#">HandCrafted Templates</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="box3">
                <div class="footer-title">
                    <h2>Follow Us</h2>
                </div>
                <div>
                    <ul class="style1 group-list">
                        <li class="style1-social"><a href="#"><span><i class="fab fa-twitter style1-link"></i>&nbsp;Twitter</span></a></li>
                        <li class="style1-social"><a href="#"><span><i class="fab fa-facebook-f style1-link"></i>&nbsp;&nbsp;&nbsp;Facebook</span></a></li>
                        <li class="style1-social"><a href="#"><span><i class="fab fa-google-plus-g style1-link"></i>Google Plus</span></a></li>
                        <li class="style1-social"><a href="#"><span><i class="fab fa-instagram style1-link"></i>&nbsp;&nbsp;Instagram</span></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div id="copyright" class="container style1">
            <p class="copyright-link1">&copy; 2016 Free HTML5 template. All Rights Reserved</p>
            <p class="copyright-link2">Designed with <i class="fa fa-heart"></i> by <a href="#">FreeHTML5.co</a> Demo Images by <a href="#">Unsplash</a></p>
        </div>
    </footer>
</body>

</html>